# Mobile-Development

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mytraffixaplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytraffixaplication/adapter/: CardInfoAdapter.kt
app/src/main/java/com/example/mytraffixaplication/api/response/: TraffixResponse.kt
app/src/main/java/com/example/mytraffixaplication/api/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/mytraffixaplication/api/retrofit/remote/: AtcsResponse.kt  HomePageResponse.kt
app/src/main/java/com/example/mytraffixaplication/costums/: CostumButton.kt  CostumEditText.kt
app/src/main/java/com/example/mytraffixaplication/helper/: Helper.kt  PreferenceHelper.kt
app/src/main/java/com/example/mytraffixaplication/ui/login/: LoginActivity.kt  LoginResult.kt  LoginViewModel.kt
app/src/main/java/com/example/mytraffixaplication/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/mytraffixaplication/ui/profile/: ProfileActivity.kt
app/src/main/java/com/example/mytraffixaplication/ui/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/example/mytraffixaplication/ui/splashscreen/: SplashActivity.kt
app/src/main/res/drawable/: background_card_profile.xml  bg_button.xml  bg_button_disable.xml  bg_edit_text.xml  bg_search.xml  bg_search_view.xml  card_info.xml  custom_text_input_layout.xml  rounded_bottom_corners.xml
app/src/main/res/drawable-nodpi/: google.xml  help_line.xml  logo_color.xml  logo_no_background.xml  logout_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  item_atcs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mytraffixaplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
